{
  "name": "daily-covid-sl",
  "version": "1.0.0",
  "description": "Daily covid stats Sri Lanka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Pasindu Marasinghe",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
